<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<nav class="navbar">


<div class="logo">
<a href="index.html"><img src="Logo-png.png" alt="The Athlix Logo"></a>
</div>


<!-- Navigation menu --> 
<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<main>

<!-- HERO SECTION -->

<section class="hero">

<h2>The Athlix – Code Your Strength</h2>

<p>Fuel your life. Push your limits.</p>

<a href="membership.html" class="btn">Join Now</a>

</section>

<!-- FACILITIES  -->

<section class="facilities">

<h2>Our Facilities</h2>

<div class="cards">

<!-- Card 1 -->

<article class="facility-card">

<img src="treadmills.jpg" alt="Treadmills">

<h3>Treadmills</h3>

<p>
Elliptical machines, stationary bikes, rowing machines.  
Boost your endurance with our modern cardio equipment.
</p>

</article>


<!-- Card 2 -->

<article class="facility-card">

<img src="weights.jpg" alt="Weights">

<h3>Weight Training Area</h3>

<p>
Dumbbells, barbells, bench press, squat racks, cable machines.  
Perfect for strength and muscle building.
</p>

</article>


<!-- Card 3 -->

<article class="facility-card">

<img src="FUNCTIONAL.jpg" alt="Functional Training">

<h3>Functional Training</h3>

<p>
Kettlebells, resistance bands, TRX and battle ropes  
to improve balance and mobility.
</p>

</article>


<!-- Card 4 -->

<article class="facility-card">

<img src="swimming.jpg" alt="Swimming Pool">

<h3>Swimming Pool</h3>

<p>
Enjoy our modern pool for endurance training,
recovery and aquatic workouts.
</p>

</article>


<!-- Card 5 -->

<article class="facility-card">

<img src="nutrition.jpg" alt="Nutrition Guidance">

<h3>Nutrition Guidance</h3>

<p>
Personalized meal plans and professional advice
from certified dietitians.
</p>

</article>


<!-- Card 6 -->

<article class="facility-card">

<img src="boxing.jpg" alt="Boxing Fitness">

<h3>Boxing Fitness</h3>

<p>
Improve strength and speed with our boxing workouts.
</p>

</article>


<!-- Card 7 -->

<article class="facility-card">

<img src="pilates.jpg" alt="Pilates">

<h3>Pilates</h3>

<p>
Improve posture, flexibility and core strength
with guided Pilates sessions.
</p>

</article>

</div>

</section>

<!-- MEMBERSHIP  -->

<section class="plans">

<h2>Membership Plans</h2>

<div class="plan-cards">

<!-- Bronze -->

<article class="plan-card">

<h3>Bronze (Monthly)</h3>

<ul>

<li>Gym Access</li>
<li>Price: 3000 DA</li>

</ul>

<a href="membership.html" class="btn">Choose</a>

</article>


<!-- Swimming -->

<article class="plan-card">

<h3>Swimming</h3>

<ul>

<li>Pool Access</li>
<li>Price: 3500 DA</li>

</ul>
<a href="membership.html" class="btn">Choose</a>

</article>


<!-- Boxing -->

<article class="plan-card">

<h3>Boxing</h3>

<ul>

<li>Boxing Training</li>
<li>Price: 2500 DA</li>

</ul>

<a href="membership.html" class="btn">Choose</a>

</article>


<!-- Pilates -->

<article class="plan-card">

<h3>Pilates</h3>

<ul>

<li>Pilates Classes</li>
<li>Price: 8000 DA</li>

</ul>

<a href="membership.html" class="btn">Choose</a>

</article>


<!-- Silver -->

<article class="plan-card">

<h3>Silver (Quarterly)</h3>

<ul>

<li>Gym Access</li>
<li>1 Class Included</li>
<li>Pool Access</li>
<li>Locker Access</li>
<li>Price: 10000 DA</li>

</ul>
<a href="membership.html" class="btn">Choose</a>

</article>


<!-- Gold -->

<article class="plan-card">

<h3>Gold (Annual)</h3>

<ul>
    <li>Unlimited Access</li>
<li>All Facilities</li>
<li>Personal Training</li>
<li>Nutrition Guidance</li>
<li>Priority Booking</li>
<li>Swimming Pool Access</li>
<li>Price: 36000 DA</li>

</ul>

<a href="membership.html" class="btn">Choose</a>

</article>

</div>

</section>

</main>



<footer>

<p>Contact us:</p>
<ul>
    <li>Email: info@athlix.com</li>
    <li>Phone: +213 30 33 18 80</li>
</ul>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<p>Opening hours: 5:00 AM – 00:00 AM</p>

<p>Address: 123 Fitness Street, Health City</p>

<p><a href="admin-login.html">The Athlix © 2026</a></p>

</footer> 
</body>

</html>
